<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon"/>
    
    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/next_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康信方鼎飞丹砂"
        android:singleLine="true"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>